<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />

	<title>Chinahowmuch</title>



	<link rel="shortcut icon" href="favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script>
		var preViewImageIndex = 0;

		function search_ts(value) {
			if (value != "") {
				document.getElementById("search_ts").style.display = "block";
				$.ajax({
					url: '/mobile/index.php?m=default&c=index&a=ajax_search_all', // 跳转到 action    
					data: {
						search_key: value,
					},
					type: 'post',
					dataType: 'json',
					success: function (data) {
						document.getElementById("search_ts").innerHTML = data;
					},
					error: function () {}
				});
			} else {
				document.getElementById("search_ts").style.display = "none";
				document.getElementById("search_ts").innerHTML = "";
			}
		}
	</script>
</head>

<body>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		/* 伪类清除浮动 */

		.clearfix:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
		}

		.clearfix {
			zoom: 1;
		}

		body {
			font-family: 微软雅黑;
			background: #f2f3f7;
		}

		.header {
			width: 100%;
			background: #fff;
			box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, .24);
		}

		.header1 {
			width: 1500px;
			margin: 0 auto;
			padding: 20px 0;
		}

		.header1_1 {
			width: 100%;
			overflow: hidden;
			margin-bottom: 10px;
		}

		.headerlogo {
			float: left;
		}

		.headerul {
			float: right;
			list-style: none;
			font-size: 13px;
			margin-top: 15px;
			font-family: 方婷细黑;
			color: #575757;
		}

		.headerul img {
			vertical-align: middle;
			margin-top: -5px;
		}

		.headerul .headerlogin {
			display: none;
		}

		.headerul li {
			float: left;
			margin-left: 20px;
			vertical-align: middle;
			font-weight: bold;
		}

		.header1_2 {
			width: 100%;
			height: 52px;
		}

		.headerback {
			float: left;
			width: 13%;
			position: relative;
		}

		.headerback img {
			width: 60px;
			margin-top: 5px;
			margin-left: 3px;
		}

		.headersearch {
			float: left;
			width: 70%;
		}

		.search_k {
			height: 50px;
			width: 100%;
			border: 2px solid #f06500;
			border-radius: 4px;
			position: relative;
		}

		.search_k img {
			float: left;
			height: 32px;
			margin-top: 10px;
			margin-left: 1%;
			position: absolute;
		}

		.search_k input {
			padding: 0;
			float: left;
			border: none;
			height: 50px;
			width: 83%;
			padding-left: 5%;
			font-size: 17px;
			outline: none;
		}

		.search_k .search_btu {
			float: right;
			width: 12%;
			line-height: 50px;
			text-align: center;
			color: #fff;
			background: #f06500;
			font-family: 微软雅黑;
			font-size: 23px;
			cursor: pointer;
		}

		.headerback .head-cate-href {
			display: inline-flex;
			/* width: 120px; */
			width: 90%;
			border: 1px solid #d2d2d2;
			height: 50px;
			justify-content: center;
			font-size: 18px;
			margin-right: 16px;
			align-items: center;
			float: left;
			box-sizing: border-box;
		}

		.headerback .head-cate-href::before {
			content: '';
			display: inline-block;
			width: 32px;
			height: 21px;
			margin-right: 8px;
			background: red url('./themes/default/images/icon/47.png');
			/*换一下图片 把red去掉*/
		}

		.headerback:hover .all-categories {
			display: flex;
		}

		.headerback .head-cate-href::after {
			content: '▼';
			margin-left: 4px;
		}

		.headerback .all-categories {
			position: absolute;
			top: 50px;
			left: 0;
			background: white;
			z-index: 10;
			min-width: 350px;
			display: none;
		}

		.all-categories .fathor-cate {
			width: 150px;
			background: gray;
		}

		.all-categories .fathor-cate li {
			height: 30px;
		}

		.all-categories .fathor-cate li:hover {
			color: orange;
		}

		.sun-cate {
			min-width: 200px;
		}
	</style>


	<style>
		.search_ts_all {
			background: #fff;
			width: 88%;
			margin: 0 auto;
			border-top: none;
			margin-top: 52px;
			z-index: 9;
			position: absolute;
		}

		.search_ts {
			border: 1px solid #ccc;
			border-radius: 0 0 5px 5px;
			border-top: none;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a {
			color: #555;
			text-decoration: none;
		}

		.search_ts li {
			text-indent: 5px;
			padding-top: 10px;
			text-align: left;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 17px;
		}

		.search_ts span {
			font-weight: bold;
			color: #000;
		}

		.headertel {
			float: left;
			width: 13%;
			margin-left: 56px;
			height: 44px;
			border: 2px solid #fc6400;
			line-height: 44px;
			font-size: 17px;
			font-weight: 100;
			text-align: center;
			padding: 2px 0;
		}

		.headertel img {
			width: 33px;
			margin-right: 10px;
			margin-top: -2px;
			vertical-align: middle;
		}
	</style>
	<div class="header">
		<div class="header1">
			<div class="header1_1">
				<div class="headerlogo">
					<img src="themes/default/images/index/logo.png" />
				</div>
				<ul class="headerul">
					<li class="headerlogin">Login in</li>

					<a href="#">
						<li>非洲公司注册</li>
					</a>
					<a href="#">
						<li>非洲商标注册</li>
					</a>
					<a href="#">
						<li>非洲品牌版权保护方案
							<span style="margin-left: 20px;">|</span>
						</li>
					</a>
					<a href="#">
						<li>商家登录</li>
					</a>
					<a href="#">
						<li>卖家入驻申请</li>
					</a>
					<a href="#">
						<li>联系我们</li>
					</a>
				</ul>
			</div>
			<div class="header1_2">
				<div class="headerback">
					<!-- <img src="themes/default/images/index/back.png" /> -->
					<a class="head-cate-href" href="javascript:;">
						Categories
					</a>
					<div class="all-categories">
						<ul class="fathor-cate">
							<li>
								<span>分类一</span>
							</li>
							<li>
								<span>分类二</span>
							</li>
							<li>
								<span>分类三</span>
							</li>
							<li>
								<span>分类四</span>
							</li>
						</ul>
						<div class="sun-cate">
							<div class="cate-1">
								这是内容一
							</div>
							<div class="cate-1">
								这是内容二
							</div>
						</div>
					</div>
				</div>
				<div class="headersearch">
					<form action="/mobile/index.php?m=default&amp;c=category&amp;a=search_b" method="post" id="searchForm" name="searchForm">
						<div class="search_k">
							<img src="themes/default/images/index/search.png">
							<input name="keywords" oninput="search_ts(this.value)" type="text" placeholder="Search products China suppliers" autocomplete="off">
							<div class="search_btu" onClick="document.getElementById('searchForm').submit();">Search</div>
							<div class="search_ts_all">
								<ul id="search_ts" class="search_ts" style="display:none;">
								</ul>
							</div>
						</div>
					</form>
				</div>
				<a href="#">
					<div class="headertel">
						<img src="themes/default/images/index/tel.png">Contact supplier
					</div>
				</a>
			</div>
		</div>
	</div>


	<style>
		.goods_all {
			width: 1500px;
			margin: 4px auto;
			/* height: 500px; */
			background: white;
			padding-top: 16px;
		}

		.crumbs {
			padding-left: 8px;
		}

		.info-content {
			width: 100%;
			/* background: red; */
			/* border: 1px solid red; */
			box-sizing: border-box;
			padding: 32px;
		}

		.left-banner {
			width: 45%;
			margin-right: 4.98%;
			float: left;
		}

		.left-banner .img-preview {
			width: 100%;
			background: red;
			height: 380px;
			text-align: center;
		}

		.left-banner .img-preview img {
			height: 100%;
		}

		.left-banner .img-list {
			display: flex;
			width: 100%;
			box-sizing: border-box;
			margin-top: 16px;
		}

		.left-banner .img-list span {
			width: 50px;
			text-align: center;
			font-size: 40px;
			color: gray;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}

		.left-banner .img-list ul {
			/* display: flex; */
			flex: 1;
			display: inline-flex;
		}

		.left-banner .img-list ul li {
			flex: 1;
			border: 1px solid gray;
			margin: 0 8px;
			height: 80px;
			text-align: center;
			line-height: 0;
		}

		.left-banner .img-list ul li.active {
			border-color: orangered;
		}

		.left-banner .img-list ul li img {
			height: 100%;
			width: 80%;
		}

		.right-options {
			width: 45%;
			margin-right: 4.98%;
			float: right;
		}

		.right-options .good-name {}

		.right-options .good-salNum {
			font-size: 14px;
			color: gray;
			margin: 8px;
		}

		.right-options p {
			margin: 8px;
		}

		.red-bold {
			color: red;
			font-weight: bold;
			font-size: 18px;
			margin: 8px;
		}

		.right-options .supplieds {
			margin-top: 32px;
			border-top: 2px solid #dddddd;
			min-height: 200px;
			padding-top: 32px;
		}

		.psb-item {
			display: flex;
			margin-top: 16px;
		}

		.psb-item img {
			width: 90px;
			height: 90px;
			margin-right: 16px;
		}

		.psd-option {
			flex: 1;
		}

		.psd-option .psb-desc {
			margin-left: 0px;
			color: gray;
		}

		.btn-option {
			margin-top: 16px;
		}

		.btn-option button {
			line-height: 40px;
			width: 200px;
			font-size: 18px;
			display: inline-flex;
			align-items: center;
			padding-left: 8px;
			color: coral;
			border-color: coral;
			background: white;
			outline: coral;
		}

		.btn-option button:nth-of-type(2) {
			background: coral;
			color: white;
			margin-left: 32px;
		}

		.btn-option button>img {
			width: 30px;
		}
	</style>
	<div class="goods_all">
		<div class="crumbs">首页/产品列表/BL-llCT</div>
		<div class="info-content clearfix">
			<div class="left-banner">
				<div class="img-preview">
					<img src="./themes/default/images/index/China.png" alt="">
				</div>
				<div class="img-list">
					<span class="list-pre">
						< </span>
							<ul>
								<li index='0' class="active">
									<img src="./themes/default/images/index/China.png">
								</li>
								<li index='1'>
									<img src="./themes/default/images/index/kenya.png">
								</li>
								<li index='2'>
									<img src="./themes/default/images/index/Uganda.png">
								</li>
								<li index='3'>
									<img src="./themes/default/images/index/Tanzania.png">
								</li>
							</ul>
							<span class="list-next"> > </span>
				</div>
			</div>
			<div class="right-options">
				<h1 class="good-name">BL-11CT</h1>
				<div class="good-salNum">0 pcs saled</div>
				<div class="good-price red-bold">
					<label>Price:</label>
					<span>1.1 ￥USER</span>
				</div>
				<p>7 days dsafdsd fads</p>
				<p class="red-bold">
					LADD FDSF 120 PCES
				</p>
				<p>All colors visiable</p>
				<div class="supplieds">
					<h3>Product Supplied by:</h3>
					<div class="psb-item">
						<img src="./themes/default/images/index/ps-by.png">
						<div class="psd-option">
							<h3>Excellent Mobile company Limited</h3>
							<p class="psb-desc">
								Room 600 Chuangxin Building,Minzhi,Shenzhen, China
							</p>
						</div>
					</div>
					<div class="btn-option">
						<button>
							<img src="./themes/default/images/index/tel.png" alt="">
							<span>Enter this Shop</span>
						</button>
						<button>
							<img src="./themes/default/images/index/tel.png" alt="">
							<span>Get the last Price</span>
						</button>
					</div>
				</div>
			</div>

		</div>
	</div>
	<script>
		$('.img-list ul li').click(function () {
			$(this).addClass('active').siblings().removeClass('active');
			// 替换图片
			var path = $(this).find('img')[0].src;
			$(".img-preview img").attr('src', path);
		});
		$('.list-pre').click(function () {
			var images =  $('.img-list ul li.active').prev() // 获取当前带有active的li的下一个兄弟元素
						 .addClass('active') // 给获取到的元素增加 active 类
						 .siblings().removeClass('active') // 其他兄弟元素 删除active类
						 .end() // 返回最初的查找元素  即 返回 到 $('.img-list ul li.active').prev() 这一步
						 .find('img')[0]; // 获取里面的img标检
			if(!images) return; // 如果不存在 则返回
			$(".img-preview img").attr('src', images.src); 
		})
		$('.list-next').click(function () {
			var images =  $('.img-list ul li.active').next().addClass('active').siblings().removeClass('active').end().find('img')[0];
			if(!images) return;
			$(".img-preview img").attr('src', images.src);
		})
	</script>
	<style>
		.goods_detail {
			width: 1500px;
			margin: 0 auto;
			/* height: 500px; */
			min-height: 200px;
			background: white;
			border-radius: 4px;
			border: 1px solid #d2d2d2;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		.goods_detail .gd-title {
			padding: 8px;
			border-bottom: 1px solid #d2d2d2;
			font-weight: bold;
		}

		.goods_detail .gd-content {
			padding: 8px;
		}
	</style>
	<div class="goods_detail">
		<div class="gd-title">Product Detail</div>
		<div class="gd-content">
			<h2>注明（根据详情本身内容变化）</h2>
		</div>
	</div>


	<style>
		.talk_all {
			width: 1500px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			margin-bottom: 30px;
		}

		.talk_title {
			font-size: 26px;
			color: #000;
			background: #fff;
			padding: 10px 25px;
			font-weight: bold;
			border: 1px solid #ccc;
			border-bottom: none;
		}

		.talk {
			background: #fff;
			overflow: hidden;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}

		.talk1 {
			float: left;
			width: 72%;
			margin-right: 1%;
			height: 296px;
		}

		.talk2 {
			float: left;
			width: 27%;
			background: #e3e7e8;
		}

		.talk2_title {
			font-size: 25px;
			font-weight: bold;
			height: 65px;
			line-height: 65px;
			letter-spacing: 1px;
			margin-left: 20px;
		}

		.talk2_title img {
			vertical-align: middle;
			margin-top: -5px;
			width: 45px;
			margin-right: 10px;
		}

		.talk2_info {
			background: #fff;
			width: 88%;
			margin: 0 auto;
			padding: 2%;
			padding-bottom: 50px;
			margin-bottom: 12px;
		}

		.talk2_text {
			padding-top: 25px;
			font-size: 15px;
			font-weight: bold;
		}

		.talk2_number {
			padding-top: 10px;
			padding-bottom: 30px;
		}

		.talk2_number select {
			font-weight: bold;
			width: 130px;
			font-size: 12px;
			height: 38px;
			border: 1px solid #e2e2e4;
		}

		.talk2_number input {
			border: 1px solid #e2e2e4;
			height: 36px;
			margin-left: 5px;
			width: 210px;
		}

		.talk2_btu {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			background: #cb2028;
			border-radius: 5px;
			height: 38px;
			line-height: 38px;
			font-size: 24px;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
	<div class="talk_all">
		<div class="talk_title">TALK TO SUPPLIERS</div>
		<div class="talk">
			<div class="talk1">
				<img src="data/afficheimg/1512112759308486548.jpg" style="width: 100%;height: 100%;" />
			</div>
			<div class="talk2">
				<div class="talk2_title">
					<img src="themes/default/images/index/tel.png" />Talk to supplier
				</div>
				<div class="talk2_info">
					<div class="talk2_text">Pls fill in your WhatsApp Number:</div>
					<div class="talk2_number">
						<select>
							<option value="971">UAE +971</option>
							<option value="254">Kenya +254</option>
							<option value="255">Tanzania +255</option>
							<option value="234">Nigeria +234</option>
							<option value="86" selected="selected">China +86</option>
							<option value="256">Uganda +256</option>
							<option value="233">Ghana +233</option>
							<option value="251">Ethiopia +251</option>
							<option value="250">Rwanda +250</option>
							<option value="260">Zambia +260</option>
							<option value="27">South Africa +27</option>
							<option value="257">Burundi +257</option>
							<option value="265">Malawi +265</option>
							<option value="258">Mozambique +258</option>
							<option value="261">Madagascar +261</option>
							<option value="243">Congo DRC +243</option>
							<option value="242">Congo Rep. +242</option>
							<option value="249">Sudan +249</option>
							<option value="211">South Sudan +211</option>
							<option value="20">Egypt +20</option>
							<option value="253">Djibouti +253</option>
							<option value="252">Somalia +252</option>
							<option value="248">Seychelles +248</option>
							<option value="269">Comoros +269</option>
							<option value="230">Mauritius +230</option>
							<option value="263">Zimbabwe +263</option>
							<option value="267">Botswana +267</option>
							<option value="264">Namibia +264</option>
							<option value="91">India +91</option>
							<option value="266">Lesotho +266</option>
							<option value="268">Swaziland +268</option>
							<option value="262">Reunion +262</option>
							<option value="218">Libya +218</option>
							<option value="216">Tunisia +216</option>
							<option value="213">Algeria +213</option>
							<option value="212">Morocco +212</option>
							<option value="222">Mauritania +222</option>
							<option value="221">Senegal +221</option>
							<option value="220">Gambia +220</option>
							<option value="223">Mali +223</option>
							<option value="226">Burkina Faso +226</option>
							<option value="245">Guinea Bissau +245</option>
							<option value="224">Guinea +224</option>
							<option value="232">Sierraleone +232</option>
							<option value="231">Liberia +231</option>
							<option value="228">Togo +228</option>
							<option value="229">Benin +229</option>
							<option value="277">the Niger +277</option>
							<option value="235">Chad +235</option>
							<option value="237">Cameroon +237</option>
							<option value="236">Central African +236</option>
							<option value="241">Gabon +241</option>
							<option value="244">Angola +244</option>
							<option value="98">Iran +98</option>
							<option value="964">Iraq +964</option>
							<option value="965">Kuwait +965</option>
							<option value="966">Sandi Arabia +966</option>
							<option value="974">Qatar +974</option>
							<option value="968">Oman +968</option>
							<option value="973">Bahrain +973</option>
							<option value="967">Yemen +967</option>
							<option value="962">Jordan +962</option>
							<option value="972">Israel +972</option>
							<option value="963">Syria +963</option>
							<option value="961">Lebanon +961</option>
							<option value="357">Cyprus +357</option>
							<option value="90">Turkey +90</option>
							<option value="994">Azerbaijan +994</option>
							<option value="995">Georgia +995</option>
							<option value="374">Armenia +374</option>
							<option value="54">Argentina +54</option>
							<option value="57">Colombia +57</option>
							<option value="58">Venezuela +58</option>
							<option value="51">Peru +51</option>
							<option value="55">Brasil +55</option>
							<option value="595">Paraguay +595</option>
							<option value="598">Uruguay +598</option>
							<option value="56">Chile +56</option>
							<option value="84">Vietnam +84</option>
							<option value="856">Laos +856</option>
							<option value="855">Cambodia +855</option>
							<option value="95">Myanmar +95</option>
							<option value="66">Thailand +66</option>
							<option value="60">Malaysia +60</option>
							<option value="65">Singapore +65</option>
							<option value="63">Philippines +63</option>
							<option value="62">Indonesia +62</option>
							<option value="673">Brunei +673</option>
							<option value="7">Kazakstan +7</option>
							<option value="996">Kyrgyzstan +996</option>
							<option value="998">Uzbekistan +998</option>
							<option value="992">Tajikistan +992</option>
							<option value="993">Turkmenistan +993</option>
							<option value="92">Afghanistan +92</option>
							<option value="92">Pakistan +92</option>
							<option value="880">Bangladesh +880</option>
							<option value="94">Sri Lanka +94</option>
							<option value="387">Bosnia Hercegovina +387</option>
							<option value="976">Mongolia +976</option>
							<option value="852">Hong Kong +852</option>
							<option value="853">Macao +853</option>
							<option value="886">Taiwa +886</option>
							<option value="850">North Korea +850</option>
							<option value="81">Japan +81</option>
							<option value="82">P.O.Korea +82</option>
							<option value=""> +</option>
							<option value="45">Denmark +45</option>
							<option value="47">Norway +47</option>
							<option value="46">Sweden +46</option>
							<option value="358">Finland +358</option>
							<option value="372">Estonia +372</option>
							<option value="371">Latvia +371</option>
							<option value="370">Lithuania +370</option>
							<option value="353">Ireland +353</option>
							<option value="44">United Kingdom +44</option>
							<option value="33">France +33</option>
							<option value="31">Netherlands +31</option>
							<option value="32">Belgium +32</option>
							<option value="49">Germany +49</option>
							<option value="43">Austria +43</option>
							<option value="41">Swiss Confederation +41</option>
							<option value="351">Portugal +351</option>
							<option value="34">Spain +34</option>
							<option value="39">Italy +39</option>
							<option value="30">Greece +30</option>
							<option value="7">Russia +7</option>
							<option value="375">White Russia +375</option>
							<option value="380">Ukraine +380</option>
							<option value="48">Poland +48</option>
							<option value="420">Czech +420</option>
							<option value="42">Slovakia +42</option>
							<option value="36">Hungary +36</option>
							<option value="386">Slovene +386</option>
							<option value="389">Macedonia +389</option>
							<option value="385">Croatia +385</option>
							<option value="381">Yugoslavia +381</option>
							<option value="355">Albania +355</option>
							<option value="40">Romania +40</option>
							<option value="359">Bulgaria +359</option>
							<option value="373">Moldavia +373</option>
							<option value="61">Australia +61</option>
							<option value="64">New Zealand +64</option>
							<option value="1">Canada +1</option>
							<option value="1">America +1</option>
							<option value="52">Mexico +52</option>
							<option value="502">Guatemala +502</option>
							<option value="503">El Salvador +503</option>
							<option value="504">Honduras +504</option>
							<option value="505">Nicaragua +505</option>
							<option value="506">Costa rica +506</option>
							<option value="507">Panama +507</option>
							<option value="53">Cuba +53</option>
							<option value="876">Jamaica +876</option>
							<option value="509">Haiti +509</option>
							<option value="977">Nepal +977</option>
							<option value="975">Bhutan +975</option>
							<option value="670">East Timor +670</option>
							<option value="970">Palestine +970</option>
							<option value="238">Cape Verde +238</option>
							<option value="225">Ivory Coast +225</option>
							<option value="240">Equatorial Guinea +240</option>
						</select>
						<input type="text" />
					</div>
					<div class="talk2_btu">
						Next Step
					</div>
				</div>
			</div>
		</div>
	</div>


	<style>
		.goods_list {
			width: 1500px;
			margin: 0 auto;
			min-height: 800px;
			background: #F0F4F7;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		.host-sales {
			width: 100%;
		}

		.gl-title {
			/* background: red; */
			text-align: center;
			font-size: 28px;
			font-weight: bold;
			padding: 8px;
			display: flex;
			align-items: center;
		}

		.gl-title::after {
			content: ' ';
			margin-left: 8px;
			display: inline-block;
			height: 2px;
			/* width: 50%; */
			background: black;
			flex: 1;
		}

		.gl-title::before {
			content: ' ';
			margin-right: 8px;
			display: inline-block;
			height: 2px;
			/* width: 50%; */
			background: black;
			flex: 1;
		}

		.hot-list,
		.other-sale-list {
			margin: 16px 0;
		}

		.product-item {
			width: 22%;
			/* border: 1px solid red; */
			box-sizing: border-box;
			float: left;
			margin-right: 4%;
		}

		.product-item:hover {
			background: white;
		}

		.product-item:nth-of-type(n+4) {
			margin-right: 0;
		}
		/* 产品 item */

		.product-item .product-img {
			width: 100%;
			height: 300px;
			/*随便写的 没量*/
			text-align: center;
		}

		.product-img img {
			height: 100%;
		}

		.product-item .product-price {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: red;
			margin: 8px;
		}
	</style>
	<div class="goods_list">
		<div class="hot-sales">
			<div class="gl-title">Hot sales products of this Suppfier</div>
			<div class="hot-list clearfix">
				<div class="product-item">
					<div class="product-img">
						<img src="./themes/default/images/index/29.png" alt="">
					</div>
					<div class="product-price">
						<p>0 1 .1 Bues</p>
						<p>0 ,2 3rfdsaf</p>
					</div>
				</div>
				<div class="product-item">
					<div class="product-img">
						<img src="./themes/default/images/index/29.png" alt="">
					</div>
					<div class="product-price">
						<p>0 1 .1 Bues</p>
						<p>0 ,2 3rfdsaf</p>
					</div>
				</div>
				<div class="product-item">
					<div class="product-img">
						<img src="./themes/default/images/index/29.png" alt="">
					</div>
					<div class="product-price">
						<p>0 1 .1 Bues</p>
						<p>0 ,2 3rfdsaf</p>
					</div>
				</div>
				<div class="product-item">
					<div class="product-img">
						<img src="./themes/default/images/index/29.png" alt="">
					</div>
					<div class="product-price">
						<p>0 1 .1 Bues</p>
						<p>0 ,2 3rfdsaf</p>
					</div>
				</div>
			</div>
		</div>
		<div class="other-pought">
			<div class="gl-title">Other peaple also bought</div>
			<div class="other-sale-list clearfix">
				<div class="product-item">
					<div class="product-img">
						<img src="./themes/default/images/index/29.png" alt="">
					</div>
					<div class="product-price">
						<p>0 1 .1 Bues</p>
						<p>0 ,2 3rfdsaf</p>
					</div>
				</div>
			</div>
		</div>
	</div>





	<style>
		.foot {
			background: #282828;
		}

		.foot1 {
			width: 1500px;
			margin: 0 auto;
		}

		.foot_title {
			color: #fff;
			font-size: 22px;
			padding-top: 50px;
			padding-bottom: 30px;
		}

		.foot_guojia_list {
			overflow: hidden;
		}

		.foot_guojia {
			float: left;
			width: 23%;
			color: #bdbdbd;
			margin-right: 2%;
		}

		.foot_guojia_img {
			float: left;
			width: 25%;
		}

		.foot_guojia_info {
			font-size: 12px;
			float: left;
			width: 75%;
		}

		.foot_guojia_address span {
			color: #fff;
			font-size: 16px;
			margin-right: 5px;
		}

		.foot_supplier {
			overflow: hidden;
			color: #fff;
			width: 90%;
			margin: 0 auto;
			height: 50px;
			margin-bottom: 40px;
			margin-top: 30px;
		}

		.foot_supplier1 {
			float: left;
			text-align: center;
			line-height: 50px;
			padding-right: 55px;
		}

		.foot_supplier1 img {
			width: 40px;
			vertical-align: middle;
			margin-top: -8px;
			margin-right: 10px;
		}

		.foot_sm {
			color: #fff;
			text-align: center;
			padding-bottom: 60px;
		}
	</style>
	<div class="foot">
		<div class="foot1">
			<div class="foot_title">ChinaHowmuch Office address</div>
			<div class="foot_guojia_list">
				<div class="foot_guojia">
					<div class="foot_guojia_img">
						<img src="themes/default/images/index/China.png" />
					</div>
					<div class="foot_guojia_info">
						<div class="foot_guojia_address">
							<span>China:</span>Room 603-606, 6Floor, Block A, Gangshen lnnovation building, Huaning Rd, LongHua, Shenzhen, China </div>
						<div>
							Anna: +86 15915490859 </div>
					</div>
				</div>
				<div class="foot_guojia">
					<div class="foot_guojia_img">
						<img src="themes/default/images/index/kenya.png" />
					</div>
					<div class="foot_guojia_info">
						<div class="foot_guojia_address">
							<span>Kenya:</span>402 Room 4 floor,Down town towers Daruma Road,Nairobi </div>
						<div>
							Steve: +254 729071183 </div>
					</div>
				</div>
				<div class="foot_guojia">
					<div class="foot_guojia_img">
						<img src="themes/default/images/index/Tanzania.png" />
					</div>
					<div class="foot_guojia_info">
						<div class="foot_guojia_address">
							<span>Tanzania:</span>Agrey/likoma Street kariakoo-Dar es Salaam </div>
						<div>
							Grace: +255 76307239 </div>
					</div>
				</div>
				<div class="foot_guojia">
					<div class="foot_guojia_img">
						<img src="themes/default/images/index/Uganda.png" />
					</div>
					<div class="foot_guojia_info">
						<div class="foot_guojia_address">
							<span>Uganda:</span>Plot 14 Naguru Hill Road Nagura </div>
						<div>
							Mark: +254 723399766 </div>
					</div>
				</div>
			</div>
			<div class="foot_supplier">
				<div class="foot_supplier1">
					<img src="themes/default/images/index/1.png" />非洲公司注册
				</div>
				<div class="foot_supplier1">
					<img src="themes/default/images/index/2.png" />非洲商标注册
				</div>
				<div class="foot_supplier1">
					<img src="themes/default/images/index/3.png" />非洲品牌版权保护方案
				</div>
				<div class="foot_supplier1">|</div>
				<div class="foot_supplier1">
					<img src="themes/default/images/index/4.png" />商家登录
				</div>
				<div class="foot_supplier1">
					<img src="themes/default/images/index/5.png" />卖家入驻申请
				</div>
				<div class="foot_supplier1">
					<img src="themes/default/images/index/6.png" />联系我们
				</div>
			</div>
			<div class="foot_sm">All Right Reserved © 2016-2018 ChinaHowmuch.com</div>
		</div>
	</div>


</body>

</html>